stages:
  - setup
  - test
  - deploy

variables:
  # Set up environment dependencies here
  GRID_SIMULATION_ENV: "python3.9"

# Stage 1: Setup Dependencies
setup_dependencies:
  stage: setup
  script:
    - python -m venv venv
    - source venv/bin/activate
    - pip install --upgrade pip
    - pip install torch numpy matplotlib pytest
  artifacts:
    paths:
      - venv/
    expire_in: 1 hour

# Stage 2: Run Unit Tests
unit_tests:
  stage: test
  script:
    - source venv/bin/activate
    - pytest tests/unit --maxfail=1 --disable-warnings -q
  dependencies:
    - setup_dependencies
  only:
    - main
  artifacts:
    reports:
      junit: tests/unit/test-results.xml

# Stage 3: Run Integration Tests
integration_tests:
  stage: test
  script:
    - source venv/bin/activate
    - pytest tests/integration --maxfail=1 --disable-warnings -q
  dependencies:
    - setup_dependencies
  only:
    - main
  artifacts:
    reports:
      junit: tests/integration/test-results.xml

# Stage 4: Deployment (Optional or Conditional)
deploy:
  stage: deploy
  script:
    - echo "Deployments are environment specific, implement here if needed."
  dependencies:
    - setup_dependencies
  when: manual
