stages:
  - build
  - test
  - deploy

variables:
  CONDA_ENV: goat-sim  # environment name

before_script:
  # Set up Miniconda and the Conda environment
  - echo "Setting up Conda..."
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda init bash
  - source ~/.bashrc
  - conda config --set always_yes yes
  - conda env create -f environment.yml || conda activate $CONDA_ENV
  - conda activate $CONDA_ENV

build-job:
  stage: build
  script:
    - echo "Building the project..."
    - echo "Build complete."

test-job:
  stage: test
  script:
    - echo "Running tests..."
    - python -m unittest discover -s tests -p "*.py"
    - >
      if [ -f goat_movements.csv ]; 
      then 
        echo "Simulation output verified: goat_movements.csv exists."; 
      else 
        echo "Error: goat_movements.csv not found."; 
        exit 1; 
      fi

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application deployed successfully."
