name: goat-sim
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libdav1d_api=1.5.0=h57928b3_0
  - aom=3.5.0=h63175ca_0
  - blas=1.0=mkl
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.1.0=py312h275cf98_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.11.26=haa95532_0
  - cairo=1.18.0=h1fef639_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py312h4389bb4_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - contourpy=1.3.1=py312hd5eb7cc_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=h57928b3_1
  - cuda-libraries-dev=12.4.1=h57928b3_1
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.4.1=h7428d3b_0
  - cudatoolkit=11.8.0=h09e9e62_13
  - cycler=0.12.1=pyhd8ed1ab_1
  - dav1d=1.5.0=h2466b09_0
  - expat=2.6.4=he0c23c2_0
  - ffmpeg=5.1.2=gpl_h5b1d025_107
  - filelock=3.16.1=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.2=py312h31fea79_0
  - freetype=2.12.1=hdaf720e_2
  - giflib=5.2.2=h64bf75a_0
  - graphite2=1.3.13=h63175ca_1003
  - h2=4.1.0=pyhd8ed1ab_1
  - harfbuzz=9.0.0=h81778c3_0
  - hpack=4.0.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=73.2=h63175ca_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2025.0.0=h57928b3_1164
  - jinja2=3.1.4=pyhd8ed1ab_1
  - jpeg=9e=h8ffe710_2
  - kiwisolver=1.4.7=py312hd5eb7cc_0
  - krb5=1.20.1=heb0366b_0
  - lcms2=2.15=ha5c8aab_0
  - lerc=4.0.0=h63175ca_0
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libclang=14.0.6=default_h77d9078_1
  - libclang13=14.0.6=default_h77d9078_1
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libdav1d7=1.5.0=h2466b09_0
  - libdeflate=1.17=hcfcfb64_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.80.2=h0df6a38_0
  - libhwloc=2.11.2=default_hc8275d1_1000
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=2.1.4=hcfcfb64_0
  - liblzma=5.6.3=h2466b09_1
  - liblzma-devel=5.6.3=h2466b09_1
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnvfatbin=12.4.127=0
  - libnvfatbin-dev=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.43=h19919ed_0
  - libpq=17.0=h70ee33d_0
  - libsqlite=3.47.0=h2466b09_1
  - libtiff=4.5.0=hf8721a0_2
  - libuv=1.49.2=h2466b09_0
  - libwebp=1.4.0=h2466b09_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxml2=2.12.7=h283a6d9_1
  - libzlib=1.2.13=h2466b09_6
  - lz4-c=1.10.0=h2466b09_0
  - markupsafe=3.0.2=py312h31fea79_1
  - matplotlib=3.9.1=py312h2e8e312_1
  - matplotlib-base=3.9.1=py312h90004f6_2
  - mkl=2023.1.0=h6a75c08_48682
  - mkl-service=2.4.0=py312h2bbff1b_1
  - mkl_fft=1.3.11=py312h827c3e9_0
  - mkl_random=1.2.8=py312h0158946_0
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - networkx=3.4.2=pyh267e887_2
  - numpy=2.1.1=py312hfd52020_0
  - numpy-base=2.1.1=py312h4dde369_0
  - openh264=2.3.1=h63175ca_2
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.4.0=h2466b09_0
  - packaging=24.2=pyhd8ed1ab_2
  - pcre2=10.43=h17e33f8_0
  - pillow=10.4.0=py312h827c3e9_0
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.43.4=h63175ca_0
  - ply=3.11=pyhd8ed1ab_3
  - pthreads-win32=2.9.1=h2466b09_4
  - pycparser=2.22=pyh29332c3_1
  - pyparsing=3.2.0=pyhd8ed1ab_2
  - pyqt=5.15.10=py312hd77b12b_0
  - pyqt5-sip=12.13.0=py312h2bbff1b_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.12.3=h2628c8c_0_cpython
  - python-dateutil=2.9.0post0=py312haa95532_2
  - python_abi=3.12=5_cp312
  - pytorch=2.5.1=py3.12_cuda12.4_cudnn9_0
  - pytorch-cuda=12.4=h3fd98bf_7
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py312h4389bb4_1
  - qhull=2020.2=hc790b64_5
  - qt-main=5.15.2=h19c9488_11
  - requests=2.32.3=pyhd8ed1ab_1
  - setuptools=73.0.1=pyhd8ed1ab_0
  - sip=6.7.12=py312h53d5487_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.47.0=h2466b09_1
  - svt-av1=1.4.1=h63175ca_0
  - sympy=1.13.3=pyh04b8f61_4
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.14=h0416ee5_0
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312h4389bb4_0
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024b=hc8b5060_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=15.1.0=py312h4389bb4_1
  - urllib3=2.2.3=pyhd8ed1ab_1
  - vc=14.40=h2eaa2aa_1
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wheel=0.45.1=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xz=5.6.3=h208afaa_1
  - xz-tools=5.6.3=h2466b09_1
  - yaml=0.2.5=h8ffe710_2
  - zlib=1.2.13=h2466b09_6
  - zstandard=0.23.0=py312h7606c53_1
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - torchaudio==2.5.1
      - torchvision==0.20.1
prefix: C:\Users\bstru\miniconda3\envs\goat-sim
